# small-payment-mall-mvc

./: .gitignore  README.md  pom.xml
docs/dev-ops/sql/: pay_order.sql
small-payment-mall-common/: pom.xml
small-payment-mall-common/src/main/java/top/kangyaocoding/mall/: package-info.java
small-payment-mall-common/src/main/java/top/kangyaocoding/mall/constants/: Constants.java
small-payment-mall-common/src/main/java/top/kangyaocoding/mall/exception/: AppException.java
small-payment-mall-common/src/main/java/top/kangyaocoding/mall/response/: Response.java
small-payment-mall-common/src/main/java/top/kangyaocoding/mall/weixin/: MessageTextEntity.java  SignatureUtil.java  XmlUtil.java
small-payment-mall-dao/: pom.xml
small-payment-mall-domain/: pom.xml
small-payment-mall-domain/src/main/java/top/kangyaocoding/mall/req/: WeixinQrCodeReq.java
small-payment-mall-domain/src/main/java/top/kangyaocoding/mall/res/: WeixinQrCodeRes.java  WeixinTokenRes.java
small-payment-mall-domain/src/main/java/top/kangyaocoding/mall/vo/: WeixinTemplateMessageVO.java
small-payment-mall-service/: pom.xml
small-payment-mall-service/src/main/java/top/kangyaocoding/mall/: ILoginService.java
small-payment-mall-service/src/main/java/top/kangyaocoding/mall/impl/: WeixinLoginServiceImpl.java
small-payment-mall-service/src/main/java/top/kangyaocoding/mall/weixin/: IWeixinApiService.java
small-payment-mall-web/: pom.xml
small-payment-mall-web/src/main/java/top/kangyaocoding/mall/: Application.java
small-payment-mall-web/src/main/java/top/kangyaocoding/mall/config/: GuavaConfig.java  Retrofit2Config.java
small-payment-mall-web/src/main/java/top/kangyaocoding/mall/controller/: LoginController.java  WeixinPortalController.java
small-payment-mall-web/src/main/resources/: application-dev.yml  application.yml
small-payment-mall-web/src/main/resources/mybatis/config/: mybatis-config.xml
small-payment-mall-web/src/test/java/top/kangyaocoding/mall/test/: ApiTest.java
